# Clangen-Modding-Tool

./: .gitignore  ClangenModTool.csproj  ClangenModTool.sln  Download.html  Program.cs  README.md  Util.cs
.github/ISSUE_TEMPLATE/: bug-and-issue-report.md  feature_request.md
.github/workflows/: build.yml  buildNightly.yml
ImGuiStuff/: ImGui.cs  Texture.cs  Theme.cs
Mod/: ModItem.cs  ModMenus.cs
ObjectTypes/: Cat.cs  Clan.cs  Condition.cs  EditorConfig.cs  History.cs  Name.cs  Patrol.cs  Relationship.cs  Thought.cs
Patrol/: Patrol.cs
Resources/: example_patrols.json  icon.pdn
Resources/ExampleJSONs/: example_clan.json  example_patrols.json  example_patrols_mod.json  example_thoughts.json  exmaple_cats.json  names.json  ranges.json
UI/: ErrorBox.cs  FileDialog.cs  MainWindow.cs  StartWindow.cs
UI/SubWindows/: CatEditor.cs  ClanEditor.cs  Editor.cs  NameEditor.cs  PatrolEditor.cs  SaveEditor.cs  ThoughtEditor.cs
Utilities/: Constants.cs  FromJsonTo.cs  ImGui.cs  Textures.cs  Theme.cs  Util.cs
Windowing/: ImGuiController.cs  Window.cs  WindowManager.cs  WindowsDarkmodeUtil.cs
