<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Title>Clangen Modding Tool</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Paint.net Files\**" />
    <EmbeddedResource Remove="Resources\Paint.net Files\**" />
    <None Remove="Resources\Paint.net Files\**" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\ExampleJSONs\example_clan.json" />
	  <None Remove="Resources\ExampleJSONs\example_patrols.json" />
	  <None Remove="Resources\ExampleJSONs\example_thoughts.json" />
	  <None Remove="Resources\ExampleJSONs\names.json" />
	  <None Remove="Resources\Fonts\NotoSans-Regular.ttf" />
	  <None Remove="Resources\Images\Bliss.jpg" />
	  <None Remove="Resources\Images\icon.ico" />
	  <None Remove="Resources\Images\patrolPreview.png" />
	  <None Remove="Resources\Images\thoughtPreview.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\ExampleJSONs\example_clan.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ExampleJSONs\names.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\Bliss.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\thoughtPreview.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\ExampleJSONs\example_patrols.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ExampleJSONs\example_thoughts.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Fonts\NotoSans-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\patrolPreview.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>
</Project>